<html>
<body>
    <header>
        <h1>Learn coding </h1>
    </header>
    <section>
      <nav>
        <ol>
          <li>Java</li>
          <li>javascript</li>
          <li> HTML</li>
          <li>springboot</li>
           <li>Jdbc</li>
            <li>Css</li>
        </ol>
        </nav>
      <article>
        <h1>welcome to java learning</h1>
        <p>Java is an object-oriented programming language.</p>
        
      </article>
    </section>
    
    <footer>
      <p>@copyright</p>
    </footer>
</body>
<style>
  * {
    box-sizing: border-box;
  }
  Header {
    background-color: lightgreen;
    text-align: center;
     color:black;
     width: 100%;
     height:15%;
  }
  Nav {
    float: left;
    width: 20%;
    height:100%;
    background:lightblue;
  }
 
  Article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color:white;
    height:90%;
  }
  Footer {
    background-color: lightpink;
    padding: 30px;
    bottom:0;
    text-align: center;
    position: right;
    color:black;
    width:100%;
  }
  
</style></html>
