<html>
<body>
    <header>
        <img src="images.png" alt="Italian Trulli">
        <h1 >Learn coding </h1>
    </header>
    <section>
      <nav>
        <ol>
          <li>Java</li><br>
          <li>javascript</li><br>
          <li> HTML</li><br>
          <li>springboot</li><br>
           <li>Jdbc</li><br>
            <li>Css</li><br>
        </ol>
        </nav>
      <article>
        <h1>welcome to java learning</h1>
        <p>Java is an object-oriented programming language.</p>
        
      </article>
    </section>
    
    <footer>
      <p>@copyright</p>
    </footer>
</body>
<style>
  * {
    box-sizing: border-box;
  }
  Header img{
    width:81px;height:90px;
    float: LEFT;
    margin-left: 5px;
    margin-top: 5px;
  }
  Header {
    background-color: lightseagreen;
    text-align: center;
     color: rgb(185, 158, 4);
     width: 100%;
     height:15%;
  }
  Nav {
    float: left;
    width: 20%;
    height:84.5%;
    background:rgb(65, 190, 159);
  }
 
  Article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color:rgb(158, 134, 134);
    height:73%;
  }
  Footer {
    background-color:lightseagreen;
    padding: 40px;
    bottom:0;
    text-align: center;
    position: right;
    color:black;
    width:100%;
  }
  
</style></html>