<!DOCTYPE html>
<html>
<head>
  <title>practice</title>
  </head>
  <style type="text/css">
  
  header{
       background-colour:lghtblue;
       height:80px;
       width:auto;
       border-radius:20px;
       margin-top:20px;
       margin-bottom:10px;
       }
       footer{
       background-colou:lightgreen;
       height:80px;
       width:auto;
       border-radius:20px;
        margin-top:20px;
        margin-bottom:10px;
       }
       .rightsidebar{
       background.colour:white;
       height:400px;
       width:100px;
       float:right;
       border-radius:20px;
        margin-top:20px;
        margin-bottom:10px;
       }
       
       .leftsidebar{
       background_colour:iceblue;
       height:400px;
       width:100px:
       border-radius:20px;
        margin-top:20px;
        margin-bottom:10px;
       }
       .midlebody{
       background-colour:white;
       height:400px;
       width:460px;
       margin-left:110px;
       margin-bottom:-400px;
       marign-top:30px;
       border-radius:20px;
  </style>
  <body>     
  <header></header>
  <div class+"middlebody"></div>
  <div class="rightsidebar"></div>
  <div class="leftsidebar"></div>
  <footer></footer>
  </body>
  </html>
  
  
  
  
